<add-funds>
    <div class="text-center">
        <h2>$547.56</h2>
        <h6>Block <a href="block.html">#3248</a></h6>
    </div>

    <!-- Form -->
    <form class="form-horizontal" action="add-funds-credited.html">
        <legend class="text-center">Add funds</legend>
        <button type="submit" class="btn btn-lg btn-block btn-success">Add $10.00</button>
        <button type="submit" class="btn btn-lg btn-block btn-success">Add $50.00</button>
        <button type="submit" class="btn btn-lg btn-block btn-success">Add $100.00</button>
        <a href="wallet.html" class="btn btn-lg btn-block btn-default">Back</a>
    </form>

    <!-- Success -->
    <div class="text-center">
        <p class="lead">Excellent! Now you transfer funds to other wallets.</p>
        <div class="form-group">
            <a href="wallet.html" class="btn btn-lg btn-default">Back</a>
        </div>
    </div>

    <script>
        this.title = 'Add Funds';
    </script>
</add-funds>