<dashboard>
    <div class="panel-heading">
        <div class="panel-title page-title text-center">
            <div class="h4">Cryptocurrency demo <span class="hidden-xs">application</span></div>
        </div>
    </div>
    <div class="panel-body text-center">
        <p>Welcome! This application is used to demonstrate how easy to set up you own service on Exonum blockchain.</p>

        <div class="form-group">
            <p>Create a new wallet:</p>
            <a href="#register" class="btn btn-lg btn-block btn-success">Register</a>
        </div>

        <div class="form-group">
            <p>Login into existed wallet:</p>
            <a href="#login" class="btn btn-lg btn-block btn-primary">Login</a>
        </div>
    </div>
</dashboard>
