<register>
    <form class="form-horizontal" action="/#/user/a89036a469fea208bab8d69d164488cd273b70bb6f0e9b85d52cfbc5d4c98217">
        <legend class="text-center">Create wallet</legend>
        <div class="form-group has-error">
            <div class="col-sm-4 control-label">Your name:</div>
            <div class="col-sm-8">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
                <button type="submit" class="btn btn-lg btn-primary">Create wallet</button>
                <a href="/#/" class="btn btn-lg btn-default">Back</a>
            </div>
        </div>
    </form>
</register>