<wallet>
    <div class="text-center">
        <h2>$547.56</h2>
        <h6>Block <a href="block.html">#3248</a></h6>
    </div>

    <div class="text-center">
        <div class="alert alert-warning">
            <i class="glyphicon glyphicon-alert"></i> You haven't any money yet. Add some funds.
        </div>
        <div class="form-group">
            <a href="/#/user/a89036a469fea208bab8d69d164488cd273b70bb6f0e9b85d52cfbc5d4c98217/transfer" class="btn btn-lg btn-primary">Transfer</a>
            <a href="/#/user/a89036a469fea208bab8d69d164488cd273b70bb6f0e9b85d52cfbc5d4c98217/add-funds" class="btn btn-lg btn-success">Add Funds</a>
        </div>
    </div>

    <legend class="text-center">Transactions history</legend>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Balance</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="/#/blockchain/transaction/1389145fbba35e5c7eea4ae4f72dadcb1f8539e6ec1a5175fc0cee7b813de208">14:55 20-03-2017</a></td>
            <td>transfer <strong>$24.07</strong> to <a href="/#/user/a89036a469fea208bab8d69d164488cd273b70bb6f0e9b85d52cfbc5d4c98217">Jakob</a></td>
            <td>$56.12</td>
        </tr>
        <tr>
            <td><a href="/#/blockchain/transaction/fe89145a4ae4f72dadcb1f8539e6ec1a5175fc0cee7b8fbba35e5c7ee13de20c">14:53 20-03-2017</a></td>
            <td>receive <strong>$16.83</strong> from <a href="/#/user/a89036a469fea208bab8d69d164488cd273b70bb6f0e9b85d52cfbc5d4c98217">Jakob</a></td>
            <td>$91.70</td>
        </tr>
        <tr>
            <td><a href="/#/blockchain/transaction/aa89145c1a5175fc0cee7b813de208fbba35e5c7eea4ae4f72dadcb1fcf39e6e">14:48 20-03-2017</a></td>
            <td>add <strong>$20.00</strong> to your wallet</td>
            <td>$80.55</td>
        </tr>
        </tbody>
    </table>

    <a class="btn btn-lg btn-block btn-default" href="/#/">Log out</a>

    <script></script>
</wallet>