<welcome>
    <div class="text-center">
        <p class="lead">Welcome in cryptocurrency demo application.</p>
        <div class="alert alert-warning">
            <i class="glyphicon glyphicon-warning-sign"></i> You haven't any wallet yet.
        </div>
        <p><a href="/#/user/a89036a469fea208bab8d69d164488cd273b70bb6f0e9b85d52cfbc5d4c98217" class="btn btn-lg btn-block btn-primary">Log in as Tomas</a></p>
        <p><a href="/#/user/cd273b70bb6f0e9b85d52cfbc5d4c98217f89036a469fea208bab8d69d164488" class="btn btn-lg btn-block btn-primary">Log in as Bob</a></p>
        <p><a href="/#/register" class="btn btn-lg btn-block btn-default">Create wallet</a></p>
        <a href="/#/blockchain" class="btn btn-lg btn-link">View blockchain</a>
    </div>

    <script>
        this.title = 'Login';
    </script>
</welcome>