[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
logfile=log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=log/supervisor            ; ('AUTO' child log dir, default $TEMP)
environment = RUST_LOG="exonum=trace,error", RUST_BACKTRACE="1", TERM=""

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock
username = exonum
password = 12345
prompt = testnetctl

[include]
files = conf.d/*.conf
