[group:configuration_service]
programs=configuration_service

[program:configuration_service]
command=configuration run -c configuration_service/validators/%(process_num)d.toml --leveldb-path configuration_service/db/%(process_num)d --public-api-address 127.0.0.1:800%(process_num)d --private-api-address 127.0.0.1:801%(process_num)d
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=false
autorestart=false
